server {
  listen       80;
  server_name  {site}.dev;

  error_log /var/log/nginx/{site}.dev.error.log;
  access_log /var/log/nginx/{site}.dev.access.log;

  location / {
    # proxy_redirect  off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    if (!-e $request_filename){
        # proxy_pass http://localhost:9501;
        proxy_pass {server};
    }
  }

  # images fonts
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff2|woff|ttf)(.*)$ {
    root          {/var/www/site/public};
    expires       max;
    log_not_found off;
    access_log    off;
  }
}
